{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(npm test*)",
      "Bash(npm run *)",
      "Bash(npm install*)",
      "Bash(npm audit*)",
      "Bash(npm outdated*)",
      "Bash(npm ci*)",
      "Bash(npm exec*)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(bun *)",
      "Bash(pnpm *)",
      "Bash(yarn *)",
      "Bash(deno *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(wc *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(env)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(date *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(jq *)",
      "Bash(tree *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(diff *)",
      "Bash(sha256sum *)",
      "Bash(md5sum *)",
      "Bash(base64 *)",
      "Bash(docker ps*)",
      "Bash(docker logs*)",
      "Bash(docker-compose *)",
      "Bash(make *)",
      "Bash(cargo *)",
      "Bash(go *)",
      "Bash(python *)",
      "Bash(pip *)",
      "Bash(pytest *)",
      "Bash(ruby *)",
      "Bash(bundle *)",
      "Bash(rails *)",
      "Bash(rspec *)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "Glob(*)",
      "Grep(*)",
      "Task(*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(sudo rm *)",
      "Bash(sudo dd *)",
      "Bash(chmod 777 *)",
      "Bash(chmod -R 777 *)",
      "Bash(curl * | bash)",
      "Bash(curl * | sh)",
      "Bash(wget * | bash)",
      "Bash(wget * | sh)",
      "Bash(git push --force origin main)",
      "Bash(git push --force origin master)",
      "Bash(git push -f origin main)",
      "Bash(git push -f origin master)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/secrets/*)",
      "Read(**/*secret*)",
      "Read(**/*password*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*credentials*)",
      "Read(**/.aws/*)",
      "Read(**/.ssh/*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import json,sys,subprocess; d=json.load(sys.stdin); f=(d.get('tool_response') or {}).get('filePath') or (d.get('tool_input') or {}).get('file_path'); f and subprocess.run(['npx','--no-install','prettier','--write',f], check=False)\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "mkdir -p .claude/audit && python3 -c \"import json,sys,datetime; d=json.load(sys.stdin); cmd=(d.get('tool_input') or {}).get('command',''); print(datetime.datetime.utcnow().strftime('%Y-%m-%dT%H:%M:%SZ'), 'BASH', cmd)\" >> .claude/audit/commands.log 2>/dev/null || true"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "mkdir -p .claude/audit && python3 -c \"import json,sys,datetime; d=json.load(sys.stdin); f=(d.get('tool_input') or {}).get('file_path',''); print(datetime.datetime.utcnow().strftime('%Y-%m-%dT%H:%M:%SZ'), 'FILE_WRITE', f)\" >> .claude/audit/files.log 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "env": {
    "CLAUDE_BORIS_VERSION": "2.0.0",
    "BORIS_MEMORY_BANK": "true",
    "BORIS_AUDIT_LOG": "true"
  }
}
